// Definimos las variables de entorno para la conexión a la DB


DB_HOST = dbgcc-aws.cvcmzf6itsc0.us-east-1.rds.amazonaws.com
DB_USER = admin
DB_PASSWORD = PKVQZ363XV12a
DB_DATABASE = bdgcc2

AUTH_SECRET=secreto
AUTH_EXPIRES=24h
AUTH_ROUNDS=10
